[tox]
envlist = py36,py37,py38,py39,linters

[testenv]
deps =
    pytest
commands =
    pytest -v d20/tests

[testenv:linters]
deps =
    pytest
    pytest-cov
    flake8
    mypy
commands =
    flake8 d20/
    mypy --ignore-missing-imports d20/
    pytest --cov-report term-missing --cov d20 d20/tests
